body{
    background-image: linear-gradient(to left,#1d8ff2, #1c9eb5);
    
}

#title{
    margin: 1.5em 0em 1em 0em;
    color: aliceblue;
    text-shadow: 0.6px 0.6px 0.2px black;
    text-align: center;
    font-family: 'Aboreto', cursive;
    font-size: 60px;
    
}

.subtitle{
    color: aliceblue;
    text-shadow: 0.6px 0.6px 0.05px black;
    text-align: center;
    font-family: 'Montserrat Alternates', sans-serif;
}

.box-message{
    display:flex;
    justify-content: center;
    text-shadow: 0.6px 0.6px 0.2px black;
}

#message{
    margin: 1.5em 0.2em;
    width: 60vw;
    font-size: 22px;
    padding: 1em 0.70em;
    border-radius: 15px;
}

.buttons{
    display: block;
    text-align: center;
}

.button:disabled{
    background-color:grey;
    cursor: no-drop;
    color: white;
}

.button{
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0.50em 0.50em;
    border-radius: 20px;
    height: 3.5em;
    width: 10em;
    font-size: 30px;
    background-color:  white;
    color:#1d8ff2;
    border: none;
    text-shadow: 0.6px 0.6px 0.8px black ;
}

.button:enabled:hover{
    background-color:#f27272;
    color: white;
    cursor: pointer;
}

#result{
    font-size: 30px;
    margin: 1.0em 0.0em;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align:center;
    color: white;
    text-shadow: 0.6px 0.6px 0.8px black ;
}

